board.upload=c:/board/file/upload
member.picture.upload=c:/member/picture/upload/
error.log=c:/error_log/
#summernote.img=spring.http.converters.preferred-json-mapper=gson
summernote.img=c:/attach/board/img
login.user.log=c:/log/loginUser